<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>مشاوره گروهی - دکتر نق</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <link rel="preconnect" href="//fdn.fontcdn.ir" />
        <link rel="preconnect" href="//v1.fontapi.ir" />
        <link href="https://v1.fontapi.ir/css/Vazir" rel="stylesheet" />
        <style>
            html,
            body {
                font-family: Vazir, sans-serif;
            }
        </style>
    </head>
    <body class="min-h-screen">
        <phone class="min-[375px]:hidden inline-flex h-[667px] w-full flex-col items-center justify-between bg-stone-50">
            <div class="flex shrink grow basis-0 flex-col items-center justify-start h-screen self-stretch">
                <img class="h-[304px] w-[374px]" src="image.png" />
                <div class="-mt-20 flex shrink grow basis-0 flex-col items-center justify-start gap-2.5 self-stretch px-9">
                    <div class="flex h-[425.44px] flex-col items-center justify-start gap-2.5 self-stretch rounded-3xl bg-white px-2.5 py-5 shadow">
                        <div class="self-stretch text-center text-[18px] font-bold text-black">مشاوره گروهی تحلیل رفتار متقابل</div>
                        <div class="w-[279px] text-center text-[12px] font-normal text-neutral-700">برگذار کننده : دکتر نقمه فاضل</div>
                        <audio controls>
                            <source src="voice.mp3" type="audio/ogg" />
                            Your browser does not support the audio element.
                        </audio>
                        <div class="self-stretch text-center text-[10px] font-normal text-black">
                            بعضی از افراد فکر می‌کنند در گروه نمی‌تونند پیشرفت کنند یا امنیت ندارند و ترجیح می‌دند مشاوره فردی داشته باشند. اما می‌توان چندین دلیل برای برتری مشاوره گروهی آورد. در گروه می‌فهمند مشکلاتشان منحصر به فرد نیستند و گاهی مسائلی شنیده می‌شود که بزرگتر از
                            مشکل خودشان است. گروه تعویض نقش را تشویق می‌کند و فردی که تنها و منزوی بوده است، احساس کمک به دیگران و نیکوکاری می‌کند. گروه مانند یک خانواده عمل می‌کند که اعضا نمی‌توانند خود واقعی‌شان را در آن پنهان کنند. همچنین در گروه، مهارت‌های اجتماعی مانند
                            برقراری ارتباط، گوش دادن، رقابت سالم، عدم قضاوت و همدلی را یاد می‌گیریم.
                        </div>
                        <a href="#signup" rel="modal:open" class="inline-flex h-[43px] w-[187px] items-start justify-start">
                            <div class="flex h-11 shrink grow basis-0 items-center justify-center rounded-lg bg-teal-400 px-8 py-3">
                                <div rel="modal:open" class="text-center text-[12px] font-bold text-white">ثبت نام دوره</div>
                            </div>
                        </a>
                        <div class="text-center text-[10px] font-normal text-black">شروع دوره ۳شنبه ۲۷ تیر ماه <br />ساعت ۱۷ الیٰ ۲۰</div>
                    </div>
                </div>
            </div>
        </phone>
        <pc class="max-[375px]:hidden inline-flex w-full flex-col items-center justify-between bg-stone-50">
            <div class="flex w-[575.71px] flex-col items-center justify-between h-screen bg-white">
                <div class="flex shrink grow basis-0 flex-col items-center justify-start self-stretch">
                    <img class="h-[466.71px] w-[574.18px]" src="image.png" />
                    <div class="-mt-20 flex shrink grow basis-0 flex-col items-center justify-start gap-[15.35px] self-stretch px-[55.27px]">
                        <div class="flex h-[633.77px] flex-col items-center justify-start gap-[15.35px] self-stretch rounded-[36.85px] bg-white px-[15.35px] py-[30.70px] shadow">
                            <div class="self-stretch text-center text-[27.63418197631836px] font-bold text-black">مشاوره گروهی تحلیل رفتار متقابل</div>
                            <div class="w-[428.33px] text-center text-[18.422786712646484px] font-normal text-neutral-700">برگذار کننده : دکتر نقمه فاضل</div>
                            <audio controls>
                                <source src="voice.mp3" type="audio/ogg" />
                                Your browser does not support the audio element.
                            </audio>
                            <div class="self-stretch text-center text-[14px] font-normal text-black">
                                بعضی از افراد فکر می‌کنند در گروه نمی‌تونند پیشرفت کنند یا امنیت ندارند و ترجیح می‌دند مشاوره فردی داشته باشند. اما می‌توان چندین دلیل برای برتری مشاوره گروهی آورد. در گروه می‌فهمند مشکلاتشان منحصر به فرد نیستند و گاهی مسائلی شنیده می‌شود که بزرگتر
                                از مشکل خودشان است. گروه تعویض نقش را تشویق می‌کند و فردی که تنها و منزوی بوده است، احساس کمک به دیگران و نیکوکاری می‌کند. گروه مانند یک خانواده عمل می‌کند که اعضا نمی‌توانند خود واقعی‌شان را در آن پنهان کنند. همچنین در گروه، مهارت‌های اجتماعی
                                مانند برقراری ارتباط، گوش دادن، رقابت سالم، عدم قضاوت و همدلی را یاد می‌گیریم.
                            </div>
                            <a href="#signup" rel="modal:open" class="inline-flex h-[66.01px] w-[287.09px] items-start justify-start">
                                <div class="flex h-[67.85px] shrink grow basis-0 items-center justify-center rounded-xl bg-teal-400 px-[49.13px] py-[18.42px]">
                                    <div rel="modal:open" class="text-center text-[18.422786712646484px] font-bold text-white">ثبت نام دوره</div>
                                </div>
                            </a>
                            <div class="text-center text-[15.352323532104492px] font-normal text-black">شروع دوره ۳شنبه ۲۷ تیر ماه <br />ساعت ۱۷ الیٰ ۲۰</div>
                        </div>
                    </div>
                </div>
            </div>
        </pc>

        <modal class="modal" id="signup">
            <div class="w-full max-w-sm mx-auto bg-white p-8">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2 float-right" for="name">نام کامل</label>
                    <input class="JS_NAME w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500" type="text" id="name" name="name" placeholder="مثلا : سارا رشیدی" />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2 float-right" for="email">شماره تماس</label>
                    <input class="JS_PHONE w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500" type="phone" id="phone" name="phone" placeholder="مثلا : 09121002248" />
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2 float-right" for="email">پرسش یا توضیحات : </label>
                    <textarea class="JS_CONTENT w-full h-32 px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:border-indigo-500" type="info" id="info" name="info" placeholder="مثلا : سلام تو این دوره چند نر شرکت میکنن؟"></textarea>
                </div>
                <button type="button" class="JS_BUTTON w-full bg-indigo-500 text-white text-sm font-bold py-2 px-4 rounded-md hover:bg-indigo-600 transition duration-300">ثبت نام</button>
            </div>
        </modal>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(".JS_BUTTON").on("click", function () {
                sendMessage()
            })
            function sendMessage() {
                const params = {
                    chat_id: "6109963778",
                    text: `Name : ${$(".JS_NAME").val()} \nPhone: ${$(".JS_PHONE").val()} \nInfo: ${$(".JS_CONTENT").val()} `,
                }

                axios
                    .post("https://api.telegram.org/bot6233372776:AAHn_ZSbV4MRJFmD-0TgQIgVLGuv8nvw5F8/sendMessage", params)
                    .then((response) => {
                        console.log(response.data)
                        alert("اطلاعات شما ارسال شد. اگر شک دارید که اطلاعات رو اشتباه وارد کردید میتونید مجدد اقدام کنید.")
                        $.modal.close()
                    })
                    .catch((error) => {
                        console.log(error)
                    })
            }
        </script>
    </body>
</html>
